# Lite2EditPlugin

./: .project  LICENSE  README.md  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/main/java/org/slabserver/plugin/lite2edit/: Config.java  Converter.java  DiscordListener.java  Lite2Edit.java  Sanitizer.java
src/main/resources/: plugin.yml
